example/prisma/datamodel.graphql

# This file will house the Prisma data model that will be the foundation of your micro service
# For information on how to create a data model please see the following reference.
# https://www.prisma.io/docs/1.17/data-model-and-migrations/data-model-knul/


# Example only - Replace with your own data model:

type Profile {
  id: ID! @unique
  gcID: String! @unique
  name: String!
  email: String! @unique
  mobilePhone: String
  officePhone: String
  address: Address @relation(name:"Resident", onDelete: CASCADE)
  titleEn: String
  titleFr: String
  supervisor: Profile @relation(name:"Employees")
}

type Address {
  id: ID! @unique
  streetAddress: String!
  city: String!
  province: String!
  postalCode: String!
  country: String!
  resident: Profile! @relation(name:"Resident")
}
