src/schema.graphql


# The @isAuthenticated directive can be placed on the Query/Mutation, Object, and field level
# The access token passed must be valid in order to proceed.
directive @isAuthenticated on OBJECT | FIELD_DEFINITION

# Examples only.. do not use and replace with your own types.
type Query {
  profiles(gcID: String, name: String, email: String, mobilephone: String, officePhone: String , titleEn: String, titleFr: String, skip: Int, first: Int): [Profile!]!,
  addresses(id: ID, streetAddress: String, city: String, province: String, postalCode: String, country: String, skip: Int, first: Int): [Address!]!,
}

type Mutation {
  createProfile(gcID: String!, name: String!, email: String!, avatar: String, titleEn: String, titleFr: String, mobilePhone: String, officePhone: String, address: AddressInput, supervisor: SupervisorInput): Profile!
  modifyProfile(gcID: String!, data: ModifyProfileInput): Profile!
  deleteProfile(gcID: String!): Boolean! 
}

type Profile {
  gcID: String! 
  name: String! 
  email: Email! 
  mobilePhone: PhoneNumber 
  officePhone: PhoneNumber
  address: Address
  titleEn: String 
  titleFr: String 
  supervisor: Profile 
  team: Team     
}

input SupervisorInput {
  gcID: String,
  email: Email
}
input AddressInput {
  streetAddress: String
  city: String
  province: String
  postalCode: PostalCode
  country: String
}

input ModifyProfileInput {
  name: String
  email: Email
  mobilePhone: String
  officePhone: String
  address: AddressInput
  titleEn: String
  titleFr: String
  supervisor: SupervisorInput 
}
